# arainforetrieval

./: .gitignore  README.md  hibernate.cfg.xml  pom.xml
assets/segmenter/: stop-words-arabic.txt
data/: arabic-accurate.tagger.props
hadith/: hadith.txt
onto/: Hadith2.owl
src/com/awn/db/: DBAccess.java
src/com/awn/util/: BuckwalterToArabic.java
src/com/textprocessing/: Stemmer.java
src/com/textprocessing/util/: TextUtility.java
src/main/java/com/: MainGUI.java
src/main/java/com/awn/: ArabicWordSenseService.java
src/main/java/com/awn/dao/: ArabicWordSenseDao.java
src/main/java/com/indexing/: HibernateUtil.java  IndexingImpl.java  SearchLib.java  Test.java  User.java
src/main/java/com/indexing/storage/: Test.java
src/main/java/com/indexing/storage/api/: HadithSearch.java  HadithStorage.java
src/main/java/com/indexing/storage/entity/: HadithTerm.java
src/main/java/com/indexing/storage/util/: HibernateUtil.java
src/main/java/com/ontology/: Config.java  InfModelFactory.java
src/main/java/com/ontology/modelloader/: FileOntModelLoader.java  OntLoaderInterface.java
src/main/java/com/ontology/rdfstore/: IRDFStore.java  MySQLRDFStore.java
src/main/java/com/ontology/search/: Category.java  HadithIndividual.java  OntDictionary.java  OntMatcher.java  OntTerm.java  Relation.java
src/main/java/com/ontology/util/: OntologyLoader.java  ResnikCalculator.java
src/main/java/com/search/: SearchImpl.java
src/main/java/com/search/entity/: HadithResult.java
src/main/java/com/textprocessing/: POSTagger.java  Stemmer.java
src/main/java/com/textprocessing/util/: Constants.java  HadithIndexUtil.java  TextUtility.java
src/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/: HadithIndexUtilTest.java  HadithStorageTest.java  POSTaggerTest.java  StemmerTest.java  TextUtilityTest.java
src/test/java/ontology/: TestMatcher.java
src/test/java/textprocessing/: POSTaggerTest.java  StemmerTest.java  TextUtilityTest.java
test/com/textprocessing/: POSTaggerTest.java  StemmerTest.java  TextUtilityTest.java
tibb/: 10- (0).txt  10- (10).txt  10- (11).txt  10- (12).txt  10- (13).txt  10- (14).txt  10- (15).txt  10- (16).txt  10- (17).txt  10- (18).txt  10- (19).txt  10- (2).txt  10- (20).txt  10- (22).txt  10- (23).txt  10- (24).txt  10- (25).txt  10- (26).txt  10- (27).txt  10- (28).txt  10- (29).txt  10- (30).txt  10- (31).txt  10- (33).txt  10- (36).txt  10- (38).txt  10- (4).txt  10- (40).txt  10- (41).txt  10- (43).txt  10- (45).txt  10- (46).txt  10- (47).txt  10- (48).txt  10- (50).txt  10- (51).txt  10- (52).txt  10- (53).txt  10- (55).txt  10- (57).txt  (+30 more)
tibbOri/: 10- (1).txt  10- (21).txt  10- (3).txt  10- (32).txt  10- (34).txt  10- (35).txt  10- (37).txt  10- (39).txt  10- (42).txt  10- (44).txt  10- (49).txt  10- (5).txt  10- (54).txt  10- (56).txt  10- (6).txt  10- (60).txt  10- (74).txt  10- (8).txt  10- (82).txt  10- (84).txt  10- (88).txt
wordnet/log/: log.ctrl  logmirror.ctrl
